APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uzK3cWXz6vbNCbAcLIgH7SDjuHCtxakxbX6/bSJG8xc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zecodo
DB_USERNAME=postgres
DB_PASSWORD=12345

SERVER_DB_CONNECTION=pgsql
SERVER_DB_HOST=127.0.0.1
SERVER_DB_PORT=13306
SERVER_DB_DATABASE=zecodo
SERVER_DB_USERNAME=zecodo
SERVER_DB_PASSWORD=Zecodo@2023

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zecodo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=assadali15@yahoo.com
MAIL_USERNAME=assadali15@yahoo.com
MAIL_PASSWORD=dctpaftrloygyapm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=assadali15@yahoo.com
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="Zecodo"
#  MAIL_FROM_ADDRESS=info@Zecodo.com


AWS_ACCESS_KEY_ID=AKIAX54SHON6YYEOWDPY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1416378
PUSHER_APP_KEY=b3b98bac6133600147ab
PUSHER_APP_SECRET=2163ec7e9436092ea7a1
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
QUEUE_CONNECTION=database
QUEUE_DRIVER=database


# LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="E:/Ecom Project/flexeCert.pem"
# LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="E:/Ecom Project/flexeKey.pem"

# LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/etc/ssl/flexeCert.pem"
# LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/etc/ssl/flexeKey.pem"

JWT_SECRET=ezBs6YbVKY49zUnsjakxQVHAnvVqZVAfb7bW7y9jC4c8J07GW5tD3oRDLfkNSAbg

FRONT_END_URL=http://localhost:3000

# FACEBOOK_APP_ID=3356916851192611
# FACEBOOK_APP_SECRET=6e5738e4c1cfd40ec1c0caa639cf3413
FACEBOOK_APP_ID=855777062581776
FACEBOOK_APP_SECRET=8b8d7459655b7f73c9d143186d09618d

# GOOGLE_CLIENT_ID=67278181834-4vkg0m95dsno3p3shtpp5q8hic73gg6u.apps.googleusercontent.com
GOOGLE_CLIENT_ID=564932564531-b9uchkvfldj3u1drt0fvf3l4e6ce8hu1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=Yfex-O-n13hfZ8b7zqcHHFgI
GOOGLE_CLIENT_SECRET=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

STRIPE_SK=sk_test_51L889NDeMHtmU7IbOuXc36CzmIFe4R2wGvT4H9PU5ny6LubkKUaLLjWn4doOjlO4B6VsciYqqFJgGZEoIQkBQyVc00nQlWdJSB
STRIPE_REFRESH_URL=http://localhost:3000/reauth
STRIPE_RETURN_URL=http://localhost:3000/user/account/deposit-account
STRIPE_RETURN_URL_POST_ADD=http://localhost:3000/user/product/

FEDEX_API_KEY=l712a1281e2d6d412f8081c5b756c2c390
FEDEX_SECRET_KEY=bc0b0ed468e640c8a26ac3ce3959a93c

ZIPCODEAPI_CLIENTKEY=XdqMcjzPsdAOSLUABFaIUVM2XXRv2yaIF47E2CV7DSRBAMkHhoH0a1FzNwnKJZ5s
FLEXE_PERCENTAGE=10
STRIPE_ADMIN_ACCOUNT=acct_1MH75gReJCB3JLnc
STRIPE_FEE=2.9
EASYPOST_API_KEY=EZTKaa43ba80e75d43fcbfc80f91c5bb3f698aOXT1RA0DlkGSenV1LkXw

#PUSHER_APP_ID=1596280
#PUSHER_APP_KEY=9894857f3229ffbab45b
#PUSHER_APP_SECRET=f21d3a3af1a08bd1f8a5
#PUSHER_APP_CLUSTER=us2

#for local
WEBSOCKETS_HOST=127.0.0.1
WEBSOCKETS_SCHEME=http
#Talha self for yahoo
# MAIL_PASSWORD=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

# STRIPE_SK=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
